<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form action="index.html">
            <div>
                <label for="inome"></label>
                <input type="text" id="inome" placeholder="Nome">
            </div>
            <div>
                <label for="isob"></label>
                <input type="text" id="isob" placeholder="Sobrenome">
            </div>
            <div>
                <label for="itel"></label>
                <input type="tel" id="itel" placeholder="DDD XXXXX XXXX">
            </div>
            <div>
                <label for="user"></label>
                <input type="text" id="user" placeholder="usuario">
            </div>
            <div>
                <label for="isenha"></label>
                <input type="password" id="isenha" placeholder="Senha" required min="4">
            </div>
            <div>
                <label for="iisenha"></label>
                <input type="password" id="iisenha" placeholder="Repita a SENHA">
            </div>
            <div id="q">
                <input type="submit" value="prosseguir">
            </div>
            <div id="q">
                <input type="reset" value="limpar">
            </div>
        </form>
        
           
        
    </main>
    
</body>
</html>